<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        a{
            color: white;
            font-size: large;
            border: solid;
            margin-left: 20px;
            margin-right: 20px;
            padding: 4px;
        }
        nav{
            background-color: #6495ed;
            padding: 20px;
        }
        a:hover{
            color: blue;
            font-weight: bold;
            font-size: 30px;
        }
        .a1{
            border: dashed black;
        }
        .a2{
            border: solid blue;
        }
        .a3{
            border: dotted purple;
        }
        .a4{
            border: double rgb(186, 17, 76);
        }
        .a5{
            border: ridge greenyellow;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="a1">Home</a>
        <a href="#" class="a2">About Us</a>
        <a href="#" class="a3">Contact</a>
        <a href="#" class="a4">Blog</a>
        <a href="#" class="a5">Login</a>
    </nav>
</body>
</html>